
{% set width  = 760 %}
{% set height = 500 %}

{% set rams = map(data, "ram") %}

{% set xScale = scaleBand()
    | domain(rams)
    | range(80, width - 40)
    | padding(0.2) %}

{% set yScale = scaleLinear()
    | domain(0, price_max)
    | range(height - 60, 50) %}

{% set lineShp = shapeLine() | x("x") | y("y") | curve("smooth") %}

{% set q1Data  = [] %}
{% set medData = [] %}
{% set q3Data  = [] %}

{% for d in data %}
  {% set cx = scale(xScale, d.ram) + bandwidth(xScale) / 2 %}
  {% set q1Data  = q1Data  | append(obj("x", cx, "y", scale(yScale, d.q1))) %}
  {% set medData = medData | append(obj("x", cx, "y", scale(yScale, d.q2))) %}
  {% set q3Data  = q3Data  | append(obj("x", cx, "y", scale(yScale, d.q3))) %}
{% endfor %}

<svg width="{{ width }}" height="{{ height }}"
     xmlns="http://www.w3.org/2000/svg">

  <style>
    .tick-label  { font-family: sans-serif; font-size: 11px; fill: #555; }
    .axis-line, .tick-line { stroke: #bbb; }
    .chart-title { font-family: sans-serif; font-size: 15px; font-weight: bold; fill: #222; }
    .axis-label  { font-family: sans-serif; font-size: 12px; fill: #555; }
    .legend-text { font-family: sans-serif; font-size: 11px; fill: #444; }
  </style>

  {# Title #}
  <text class="chart-title"
        x="{{ width / 2 }}" y="28"
        text-anchor="middle">
    Precio según RAM del Dispositivo
  </text>

  {# Plot background #}
  <rect x="80" y="50"
        width="{{ width - 120 }}" height="{{ height - 110 }}"
        fill="#F7F7F7" rx="3"/>

  {# Q3 line — upper quartile, dashed #}
  <path d="{{ line(lineShp, q3Data) }}"
        stroke="#90CAF9" stroke-width="2"
        fill="none" stroke-dasharray="6,3"/>

  {# Q1 line — lower quartile, dashed #}
  <path d="{{ line(lineShp, q1Data) }}"
        stroke="#90CAF9" stroke-width="2"
        fill="none" stroke-dasharray="6,3"/>

  {# Median line — solid, prominente #}
  <path d="{{ line(lineShp, medData) }}"
        stroke="#1565C0" stroke-width="3"
        fill="none"/>

  {# Data points por serie #}
  {% for d in data %}
    {% set cx = scale(xScale, d.ram) + bandwidth(xScale) / 2 %}
    <circle cx="{{ cx }}" cy="{{ scale(yScale, d.q3) }}"
            r="4" fill="#90CAF9" stroke="white" stroke-width="1.5">
      <title>{{ d.ram }} GB — Q3: ${{ d.q3 }}</title>
    </circle>
    <circle cx="{{ cx }}" cy="{{ scale(yScale, d.q2) }}"
            r="6" fill="#1565C0" stroke="white" stroke-width="2">
      <title>{{ d.ram }} GB — Mediana: ${{ d.q2 }} (n={{ d.count }})</title>
    </circle>
    <circle cx="{{ cx }}" cy="{{ scale(yScale, d.q1) }}"
            r="4" fill="#90CAF9" stroke="white" stroke-width="1.5">
      <title>{{ d.ram }} GB — Q1: ${{ d.q1 }}</title>
    </circle>
  {% endfor %}

  {# X axis #}
  <g transform="translate(0, {{ height - 60 }})">
    {{ call(axisBottom(xScale) | tickValues(rams)) }}
  </g>

  {# Y axis #}
  <g transform="translate(80, 0)">
    {{ call(axisLeft(yScale) | tickCount(6) | tickFormat("currency")) }}
  </g>

  {# X axis label #}
  <text class="axis-label"
        text-anchor="middle"
        x="{{ width / 2 }}" y="{{ height - 12 }}">
    RAM (GB)
  </text>

  {# Y axis label #}
  <text class="axis-label"
        text-anchor="middle"
        transform="rotate(-90)"
        x="{{ 0 - height / 2 }}" y="18">
    Precio (USD)
  </text>

  {# Legend #}
  <line x1="{{ width - 155 }}" y1="72"
        x2="{{ width - 122 }}" y2="72"
        stroke="#1565C0" stroke-width="3"/>
  <circle cx="{{ width - 138 }}" cy="72"
          r="5" fill="#1565C0" stroke="white" stroke-width="1.5"/>
  <text class="legend-text"
        x="{{ width - 116 }}" y="76">Mediana (Q2)</text>

  <line x1="{{ width - 155 }}" y1="92"
        x2="{{ width - 122 }}" y2="92"
        stroke="#90CAF9" stroke-width="2"
        stroke-dasharray="6,3"/>
  <circle cx="{{ width - 138 }}" cy="92"
          r="4" fill="#90CAF9" stroke="white" stroke-width="1"/>
  <text class="legend-text"
        x="{{ width - 116 }}" y="96">Q1 / Q3</text>

</svg>
